AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Lambda to test cross-account Secrets Manager access

Parameters:
  SecretArn:
    Type: String
    Description: ARN of the secret to access from Secrets Manager

Globals:
  Function:
    Timeout: 10
    Runtime: nodejs20.x

Resources:
  TestSecretsAccessFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: test-secrets-access
      CodeUri: secret-tester/
      Handler: app.lambdaHandler
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: !Ref SecretArn
      Environment:
        Variables:
          SECRET_ARN: !Ref SecretArn
      Events:
        TestAPI:
          Type: Api
          Properties:
            Path: /test-secret
            Method: GET

Outputs:
  FunctionName:
    Description: Name of the Lambda function
    Value: !Ref TestSecretsAccessFunction

  TestApiUrl:
    Description: API endpoint to test the Lambda
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/test-secret/"
