AWS_REGION=us-east-1
S3_BUCKET=jenkinsdir1
S3_BUCKET_PREFIX=testing
APP_NAME=nomo-lambdas-production
APP_KEY2=nomokalyan
SECRET_ACCOUNT_ID=123456789012
NOMO_RDS_SECRET=my-cross-account-secret-name
NOMO_DOCDB_SECRET=my-cross-account-docdb-secret
